<configure    xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:grok="http://namespaces.zope.org/grok"
   i18n_domain="plone">
   
   <include package="plone.behavior" file="meta.zcml" />
   <include package="plone.directives.form" file="meta.zcml" />
   <include package="plone.directives.form" />


 	<plone:behavior
				title="Organization name"
				description="extension a organization name field"
				provides=".org.IOrg"
				factory=".org.Org"
				for="plone.dexterity.interfaces.IDexterityContent"
				marker=".org.IOrg"/>
			  
      
</configure>