<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="my315ok.socialorgnization">
    
    <include package="z3c.caching" file="meta.zcml" />
     <cache:ruleset
        for=".member_view.MembraneMemberView"
        ruleset="plone.content.feed"
        />     
    <cache:ruleset
        for=".member_listing.MemberFolderB3View"
        ruleset="plone.content.folderView"
        />
  <cache:rulesetType
      name="plone.homepage"
      title="Homepage"
      description="Site homepage view"
      />        
    <cache:ruleset
        for=".homepage.FrontpageView"
        ruleset="plone.homepage"
        />    
</configure>