<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="xtshzz.policy">
    
  <grok:grok package="." />
  <include file="caching.zcml" />
  
    <include package="z3c.form" file="meta.zcml" />
    <include package="z3c.form" />  
     
  <browser:page
    for="*"
    name="tinymce-jsonconfiguration"
    class=".tinymce.TinyMCEBrowserView"
    permission="zope2.View"
    attribute="jsonConfiguration"
    layer=".interfaces.IXtshzzThemeSpecific"
    />
  
  <browser:viewlet
    name="xtshzz.policy.reviewhistory"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".review_history.ReviewViewlet"
    layer=".interfaces.IXtshzzThemeSpecific"
    permission="zope2.View"
/>  
 	<browser:resourceDirectory
  name="xtshzz.policy"
  directory="static" />

  <browser:page
		name="xtshzz-policy-macros"
		for="*"
		permission="zope2.View"
		class=".macros.Macros"/> 
     
   <z3c:widgetTemplate
        mode="input"
 		widget="collective.z3cform.datetimewidget.interfaces.IDateWidget"        
 		layer=".interfaces.IXtshzzThemeSpecific"
 		template="templates/date_input.pt" />
 		
   <z3c:widgetTemplate
        mode="input"
 		widget="plone.formwidget.namedfile.interfaces.INamedFileWidget"        
 		layer=".interfaces.IXtshzzThemeSpecific"
 		template="templates/file_input.pt" />
 		 		
   <z3c:widgetTemplate
        mode="input"
 		widget="plone.formwidget.captcha.interfaces.ICaptchaWidget"        
 		layer=".interfaces.IXtshzzThemeSpecific"
 		template="templates/captcha_input.pt" /> 		
 
</configure>