<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="xtshzz.policy">
    
  <grok:grok package="." />
  <include file="caching.zcml" />
  
    <include package="z3c.form" file="meta.zcml" />
    <include package="z3c.form" />  
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="index.html"
      class=".homepage.FrontpageView"
      permission="zope.Public"
      layer="collective.diazotheme.bootstrap.interfaces.IThemeSpecific"       
      template="templates/homepage.pt"
/>      
  <browser:page
      for="*"
      name="footer"
      permission="zope.Public"
 	    layer=".interfaces.IXtshzzThemeSpecific"       
      template="templates/footer.pt"
      />      
    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        layer=".interfaces.IXtshzzThemeSpecific"        
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.SearchBoxViewlet"
        permission="zope2.View"
        />    
    

        
    <!-- override The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".common.PathBarViewlet"
        layer=".interfaces.IXtshzzThemeSpecific"
        permission="zope2.View"
        />        
    <!-- Override global sections viewlet -->

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
        class=".dropdown.DropdownMenuViewlet"
 		layer=".interfaces.IXtshzzThemeSpecific" 
        permission="zope2.View"
        />
    
  <browser:page
        name="batchnavigation"
        for="*"
        permission="zope.Public"
        class="plone.batching.browser.PloneBatchView"
    		 layer=".interfaces.IXtshzzThemeSpecific"        
        template="templates/batchnavigation_bootstrap.pt"
        /> 
 
  
  <browser:viewlet
    name="xtshzz.policy.reviewhistory"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".review_history.ReviewViewlet"
    layer=".interfaces.IXtshzzThemeSpecific"
    permission="zope2.View"
/>  
 	<browser:resourceDirectory
  name="xtshzz.policy"
  directory="static" />

  <browser:page
		name="xtshzz-policy-macros"
		for="*"
		permission="zope2.View"
		class=".macros.Macros"/> 

<!-- manage tools-->      
   <browser:page
      for="*"
      name="set_layout"
      class=".manage_tools.setLayout"
      layer="zope.interface.Interface"        
      permission="cmf.ManagePortal"
      />
   <browser:page
      for="*"
      name="add_mark"
      class=".manage_tools.addMarkInterface"
      layer="zope.interface.Interface"        
      permission="cmf.ManagePortal"
      />
   <browser:page
      for="*"
      name="set_date"
      class=".manage_tools.setDate"
      layer="zope.interface.Interface"       
      permission="cmf.ManagePortal"
      />          

     
   <z3c:widgetTemplate
        mode="input"
 		widget="collective.z3cform.datetimewidget.interfaces.IDateWidget"        
 		layer=".interfaces.IXtshzzThemeSpecific"
 		template="templates/date_input.pt" />
 		
   <z3c:widgetTemplate
        mode="input"
 		widget="plone.formwidget.namedfile.interfaces.INamedFileWidget"        
 		layer=".interfaces.IXtshzzThemeSpecific"
 		template="templates/file_input.pt" />
 		 		
   <z3c:widgetTemplate
        mode="input"
 		widget="plone.formwidget.captcha.interfaces.ICaptchaWidget"        
 		layer=".interfaces.IXtshzzThemeSpecific"
 		template="templates/captcha_input.pt" /> 		

<include package="z3c.jbot" file="meta.zcml" />

<browser:jbot
    directory="override"
 		layer=".interfaces.IXtshzzThemeSpecific"    
     /> 
</configure>