<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five">

  <include package="plone.app.portlets" />

   
  <adapter factory=".navigation.DontFilterDefaultQueryBuilder" />

	<five:implements
    class="plone.app.portlets.portlets.navigation.Assignment"
    interface=".navigation.INonDefaultPageFilteringNavigationPortlet" />
 
 
   <plone:portletRenderer
    portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
    layer="xtshzz.policy.browser.interfaces.IXtshzzThemeSpecific"
    template="navigation.pt"
   />   
   <plone:portletRenderer
    portlet="plone.app.portlets.portlets.search.ISearchPortlet"
    layer="xtshzz.policy.browser.interfaces.IXtshzzThemeSpecific"
    template="search.pt"
   />      
 

</configure>

